#These are properties serialized from an IA installer for use with an IA uninstaller.
#Thu Sep 17 13:42:49 EDT 2015
CHOSEN_INSTALL_SET=Typical
CHOSEN_INSTALL_FEATURE_1=J2EE
IA_UPGRADE_BASE_VERSION=
CF_VERSION_RUNTIME=10.0
INSTALL_TIMEDATE_2=09_17_2015_13_41_44
CHOSEN_INSTALL_BUNDLE_LIST=J2EE
RESTART_ODBC=true
CHOSEN_INSTALL_BUNDLE_1=J2EE
INSTALLER_DATA_DIR=/tmp/596936.tmp/dist
DEPENDENCY_STATUS=success
PRODUCT_FULL_NAME=Adobe ColdFusion 10
DEST_UPDATES_FILE=$INSTALL_UPDATES_DIR$$/$updates.xml
DEPENDENCY_REPORT=
For=details click on the "Read More" link below.\n Note that this update is cumulative and includes fixes from previous updates.\n 
EMPTY_STRING=
HF_UPDATES_XML=hf-updates$/$updates.xml
HOTFIX_UPDATELEVEL=17
CF_INSTANCE_ROOT=/export/home/oracle/deployments/RIMSS/RIMSSv1.0.1_CF10/app/cfusion/WEB-INF/cfusion
UPDATES_XML=/export/home/oracle/deployments/RIMSS/RIMSSv1.0.1_CF10/app/cfusion/WEB-INF/cfusion/hf-updates/updates.xml
MAC_CHEWABLE=
WIN_START_MENU=
CF_VERSION_NUMBER=10.0
INSTALL_LOG_DIR=/export/home/oracle/deployments/RIMSS/RIMSSv1.0.1_CF10/app/cfusion/WEB-INF/cfusion/hf-updates/hf-10-00017
HOTFIX_DESCRIPTION=ColdFusion 10 Update 17 addresses a vulnerability mentioned in the security bulletin APSB15-21. In some cases the connector would need to be reconfigured. \n For details, click on the "Read More" link below.\n 
MACX_USER_APPLICATIONS=
WIN_WINDOWS=
DOC_ROOT=/export/home/oracle/deployments/RIMSS/RIMSSv1.0.1_CF10/app/cfusion
SKIP_UNINSTALL=false
INSTALL_LOG_FILE=/export/home/oracle/deployments/RIMSS/RIMSSv1.0.1_CF10/app/cfusion/WEB-INF/cfusion/hf-updates/hf-10-00017/hotfix_filelist.log
IA_UPGRADE_BASE_LOCATION=
INSTALLER_JDK_HOME=/usr/jdk/instances/jdk1.6.0
INSTALLED_UPDATE_LEVEL=0
CFUSION_JAR_PATH=$CF_INSTANCE_ROOT$$/$lib$/$cfusion.jar
SYSTEM_DRIVE_ROOT=/
PROGRAMS_DIR_32=/root
CF_INSTALL_NAME=ColdFusion10
SYSTEM_32=/root
CHOSEN_INSTALL_FEATURE_NUM=1
INSTALL_SUCCESS=SUCCESS
INSTALL_DRIVE_ROOT=/
INSTALL_UPDATES_DIR=/export/home/oracle/deployments/RIMSS/RIMSSv1.0.1_CF10/app/cfusion/WEB-INF/cfusion/hf-updates
UPDATEITEM_XML=/tmp/596936.tmp/update.xml
NULL=
HOTFIX_TYPE=General
UPDATES_DATA_DIR=/tmp/596936.tmp/dist/updates
UPDATES_HOTFIX=$CF_INSTANCE_ROOT$$/$lib$/$updates
DEPENDENCY_FAILURES=
UNIX_USR_LOCAL_BIN=/usr/local/bin
INSTALLER_JAVA_EXECUTABLE=/usr/jdk/instances/jdk1.6.0/jre/bin/java
DELETE_FILES_LIB=/runtime/lib/ecj-3.6.jar,/lib/ehcache-core-2.5.1.jar,/lib/postgresql-8.3-604.jdbc3.jar,/lib/commons-codec-1.3.jar,/lib/httpclient-cache-4.1.1.jar,/lib/httpclient-4.1.1.jar,/lib/httpcore_4.1.2.jar,/lib/httpmime-4.1.1.jar,/lib/commons-logging-1.1.1.jar
WIN_PROGRAMS_MENU=
IS_PR=false
STARTUP=
WIN_QUICK_LAUNCH_BAR=/root
CF_DIR_ISVALID=true
UNIX_CF_INSTALL_NAME=coldfusion10
JVMCONF_BACKUP_DIR=/export/home/oracle/deployments/RIMSS/RIMSSv1.0.1_CF10/app/cfusion/WEB-INF/cfusion/hf-updates/hf-10-00017/backup/bin
PRODUCT_NAME=Adobe ColdFusion 10 $HOTFIX_UI_NAME$
USER_HOME=/root
UNINSTALL_ADDED_FILES_LIB=/lib/commons-codec-1.6.jar,/lib/commons-logging-1.1.3.jar,/lib/ehcache-core-2.6.6.jar,/lib/fluent-hc-4.3.5.jar,/lib/httpclient-4.3.5.jar,/lib/httpclient-cache-4.3.5.jar,/lib/httpcore-4.3.2.jar,/lib/httpmime-4.3.5.jar,/lib/postgresql-9.3-1101.jdbc41.jar,/runtime/lib/ecj-P20140317-1600.jar,/runtime/lib/tomcat-jdbc.jar
HOTFIX_NAME=hf-10-00017
INSTANCE_LIST=cfusion
INSTALLER_TITLE=Adobe\u00AE ColdFusion\u00AE 10 $HOTFIX_UI_NAME$
DEVELOPER_DISK_SPACE_ADDITIONAL=
CHOSEN_INSTALL_FEATURE_LIST=J2EE
UNIX_OPT=/opt
UNIX_USR_BIN=/usr/bin
USER_MAGIC_FOLDER_25=
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
updates_jar_start_name=chf100000
WIN_COMMON_START_MENU=
INSTALL_TIMEDATE=Thu, 17 Sep 2015 13\:41\:44 -0400
USER_MAGIC_FOLDER_19=
WIN_COMMON_STARTUP=
USER_MAGIC_FOLDER_18=
PROGRAMS_DIR=/root
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
USER_MAGIC_FOLDER_14=
EXECUTE_STDOUT=uid\=0(root) gid\=0(root)\n
USER_MAGIC_FOLDER_13=
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_10=
DOLLAR=$
USER_SHORTCUTS=/root
WIN_COMMON_PROGRAMS_MENU=
WEBROOT_BACKUP_DIR=/export/home/oracle/deployments/RIMSS/RIMSSv1.0.1_CF10/app/cfusion/WEB-INF/cfusion/hf-updates/hf-10-00017/backup/wwwroot
PRODUCT_ID=2efcaa0f-1f02-11b2-84ed-b3af4aa549ef
COMMA=,
SRC_UPDATES_FILE=$INSTALLER_TEMP_DIR$$/$updates.xml
INSTALLER_MERGE_MODULE=
DEPENDENCY_SUCCESSES=
FONTS=
CF_DEF_INST_NAME=cfusion
INSTALLER_JAVA_DOT_HOME=/usr/jdk/instances/jdk1.6.0/jre
DESKTOP=
JAVA_HOME=/usr/jdk/instances/jdk1.6.0
SYSTEM=/root
UPDATES_DIR_NAME=hf-updates
MAC_APPLE_MENU=
HOTFIX_TECHNOTE_URL=http\://www.adobe.com/go/cf10_update17
HOTFIX_UI_NAME=Update 17
LIB_HOTFIX=/export/home/oracle/deployments/RIMSS/RIMSSv1.0.1_CF10/app/cfusion/WEB-INF/cfusion
\\=$prop.file.separator$
MAC_CONTROL_PANELS=
EXECUTE_EXITCODE=0
USER_MAGIC_FOLDER_9=
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_MAGIC_FOLDER_8=/export/home/oracle/deployments/RIMSS/RIMSSv1.0.1_CF10/app/cfusion/WEB-INF/cfusion/lib
USER_MAGIC_FOLDER_7=/export/home/oracle/deployments/RIMSS/RIMSSv1.0.1_CF10/app/cfusion/WEB-INF/cfusion/hf-updates/hf-10-00017/uninstall
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=/export/home/oracle/deployments/RIMSS/RIMSSv1.0.1_CF10/app/cfusion/WEB-INF/cfusion/hf-updates/hf-10-00017/backup
USER_MAGIC_FOLDER_4=/tmp/596936.tmp/dist
IA_CUSTOM_CODE_ZIP_SIZE=0
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=/opt/coldfusion10
DOC_DATA_DIR=/tmp/596936.tmp/dist/wwwroot
COLDFUSION_VERSION=ColdFusion 10
USER_INSTALL_DIR=/export/home/oracle/deployments/RIMSS/RIMSSv1.0.1_CF10/app/cfusion
;=$prop.path.separator$
\:=$prop.path.separator$
OS400_INSTALL_DIR=/Adobe ColdFusion 10 Update 17
OVERWRITE_IA_CHMOD=false
TEMP_DIR=/tmp
/=$prop.file.separator$
MAC_EXTENSIONS=
MAC_PREFERENCES=
INSTALLER_TYPE_1=j2ee
USER_INSTALL_DIR_1=/export/home/oracle/deployments/RIMSS/RIMSSv1.0.1_CF10/app/cfusion
EXECUTE_STDERR=
SHORTCUT_NAME=Link
PRODUCT_VERSION_NUMBER=1.0.0.0
J2EE_CONST=j2ee
CFUSION_DATA_DIR=/tmp/596936.tmp/dist/cfusion
MACX_DOCK=
PROGRAMS_DIR_64=/root
UNIX_USER_HOME=/root
SYSTEM_64=/root
UPDABLE_INSTANCES=cfusion
IA_INSTALLER_STATUS=SUCCESS
WIN_COMMON_DESKTOP=
