[SwanDM]
DmVersion=1536
NrOfBackups=10
LastModified=1199696948
;
[Attribute_0]
Type=0
AttributeId=0
AttributeName=Type
AttributeType=integer
AttributeSize=4
AttributeValidationType=range
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=2
AttributeValidationIntegerParam_0=0
AttributeValidationIntegerParam_1=11
;
[Attribute_1]
Type=0
AttributeId=1
AttributeName=AttributeId
AttributeType=integer
AttributeSize=4
AttributeValidationType=range
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=2
AttributeValidationIntegerParam_0=0
AttributeValidationIntegerParam_1=300
;
[Attribute_2]
Type=0
AttributeId=2
AttributeName=AttributeName
AttributeType=string
AttributeSize=32
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
;
[Attribute_3]
Type=0
AttributeId=3
AttributeName=AttributeType
AttributeType=integer
AttributeSize=4
AttributeValidationType=range
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=2
AttributeValidationIntegerParam_0=1
AttributeValidationIntegerParam_1=6
;
[Attribute_4]
Type=0
AttributeId=4
AttributeName=AttributeSize
AttributeType=integer
AttributeSize=4
AttributeValidationType=range
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=2
AttributeValidationIntegerParam_0=0
AttributeValidationIntegerParam_1=500
;
[Attribute_5]
Type=0
AttributeId=5
AttributeName=AttributeValidationType
AttributeType=integer
AttributeSize=4
AttributeValidationType=range
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=2
AttributeValidationIntegerParam_0=0
AttributeValidationIntegerParam_1=4
;
[Attribute_6]
Type=0
AttributeId=6
AttributeName=AttributeValidationStringParam_
AttributeType=stringarray
AttributeSize=128
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
;
[Attribute_7]
Type=0
AttributeId=7
AttributeName=EntityType
AttributeType=integer
AttributeSize=4
AttributeValidationType=range
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=2
AttributeValidationIntegerParam_0=0
AttributeValidationIntegerParam_1=32
;
[Attribute_8]
Type=0
AttributeId=8
AttributeName=EntityName
AttributeType=string
AttributeSize=32
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
;
[Attribute_9]
Type=0
AttributeId=9
AttributeName=EntityDescription
AttributeType=string
AttributeSize=128
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
;
[Attribute_10]
Type=0
AttributeId=10
AttributeName=EntityInstanceCount
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
;
[Attribute_11]
Type=0
AttributeId=11
AttributeName=EntityAttributes
AttributeType=integerarray
AttributeSize=4
AttributeValidationType=range
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=2
AttributeValidationIntegerParam_0=0
AttributeValidationIntegerParam_1=200
;
[Attribute_12]
Type=0
AttributeId=12
AttributeName=EntityPKAttributes
AttributeType=integerarray
AttributeSize=4
AttributeValidationType=range
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=2
AttributeValidationIntegerParam_0=0
AttributeValidationIntegerParam_1=200
;
[Attribute_13]
Type=0
AttributeId=13
AttributeName=ProfileId
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
;
[Attribute_14]
Type=0
AttributeId=14
AttributeName=ServiceCodePage
AttributeType=string
AttributeSize=256
AttributeValidationType=listofvalues
AttributeValidationStringParam_=3
AttributeValidationStringParam_0=Default
AttributeValidationStringParam_1=OS
AttributeValidationStringParam_2=Database
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_15]
Type=0
AttributeId=15
AttributeName=ProfileDescription
AttributeType=string
AttributeSize=32
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
;
[Attribute_16]
Type=0
AttributeId=16
AttributeName=ProfileEventId
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
;
[Attribute_17]
Type=0
AttributeId=17
AttributeName=ProfileDestination
AttributeType=integer
AttributeSize=4
AttributeValidationType=range
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=2
AttributeValidationIntegerParam_0=0
AttributeValidationIntegerParam_1=2
;
[Attribute_18]
Type=0
AttributeId=18
AttributeName=ProfileFilter
AttributeType=string
AttributeSize=256
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
;
[Attribute_19]
Type=0
AttributeId=19
AttributeName=ProfileEventAction
AttributeType=stringarray
AttributeSize=256
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
;
[Attribute_20]
Type=0
AttributeId=20
AttributeName=ServiceName
AttributeType=string
AttributeSize=64
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=General
;
[Attribute_21]
Type=0
AttributeId=21
AttributeName=ServiceHost
AttributeType=string
AttributeSize=64
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Installation parameters
;
[Attribute_22]
Type=0
AttributeId=22
AttributeName=ServiceType
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Installation parameters
;
[Attribute_23]
Type=0
AttributeId=23
AttributeName=ServiceIdentification
AttributeType=string
AttributeSize=32
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Installation parameters
;
[Attribute_24]
Type=0
AttributeId=24
AttributeName=ServiceConnectInfo
AttributeType=string
AttributeSize=64
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=General
;
[Attribute_25]
Type=0
AttributeId=25
AttributeName=ServiceMinThreads
AttributeType=integer
AttributeSize=4
AttributeValidationType=range
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=2
AttributeValidationIntegerParam_0=6
AttributeValidationIntegerParam_1=64000
AttributeDisplayGroup=Advanced
;
[Attribute_26]
Type=0
AttributeId=26
AttributeName=ServiceMaxThreads
AttributeType=integer
AttributeSize=4
AttributeValidationType=range
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=2
AttributeValidationIntegerParam_0=6
AttributeValidationIntegerParam_1=64000
AttributeDisplayGroup=Advanced
;
[Attribute_27]
Type=0
AttributeId=27
AttributeName=ServiceInternalTimeOut
AttributeType=integer
AttributeSize=8
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_28]
Type=0
AttributeId=28
AttributeName=ServiceEnvironmentVariable
AttributeType=stringarray
AttributeSize=256
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Environment
;
[Attribute_29]
Type=0
AttributeId=29
AttributeName=DataSourceWorkArounds
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=WorkArounds
;
[Attribute_30]
Type=0
AttributeId=30
AttributeName=ServiceDescription
AttributeType=string
AttributeSize=64
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=General
;
[Attribute_31]
Type=0
AttributeId=31
AttributeName=DataSourceORAServiceName
AttributeType=string
AttributeSize=128
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_32]
Type=0
AttributeId=32
AttributeName=DataSourceDB2CatalogOwner
AttributeType=string
AttributeSize=8
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=General
;
[Attribute_33]
Type=0
AttributeId=33
AttributeName=DataSourceApplId
AttributeType=stringarray
AttributeSize=128
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Application security
;
[Attribute_34]
Type=0
AttributeId=34
AttributeName=DataSourceAutoApplId
AttributeType=stringarray
AttributeSize=168
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Application security
;
[Attribute_35]
Type=0
AttributeId=35
AttributeName=DataSourceFetchTimeStampAsString
AttributeType=boolean
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=WorkArounds
;
[Attribute_36]
Type=0
AttributeId=36
AttributeName=DataSourceCurrentCatalog
AttributeType=string
AttributeSize=64
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=General
;
[Attribute_37]
Type=0
AttributeId=37
AttributeName=DataSourceTransactionIsolation
AttributeType=string
AttributeSize=20
AttributeValidationType=listofvalues
AttributeValidationStringParam_=5
AttributeValidationStringParam_0=Not supported
AttributeValidationStringParam_1=Uncommitted
AttributeValidationStringParam_2=Committed
AttributeValidationStringParam_3=RepeatableRead
AttributeValidationStringParam_4=Serializable
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_38]
Type=0
AttributeId=38
AttributeName=DataSourceCursorHold
AttributeType=boolean
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_39]
Type=0
AttributeId=39
AttributeName=DataSourceReadOnly
AttributeType=string
AttributeSize=32
AttributeValidationType=listofvalues
AttributeValidationStringParam_=4
AttributeValidationStringParam_0=No
AttributeValidationStringParam_1=Select
AttributeValidationStringParam_2=Select and batches
AttributeValidationStringParam_3=DBMS
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=General
;
[Attribute_40]
Type=0
AttributeId=40
AttributeName=ServiceExecPath
AttributeType=string
AttributeSize=256
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Installation parameters
;
[Attribute_41]
Type=0
AttributeId=41
AttributeName=ServiceDebugLogPath
AttributeType=string
AttributeSize=256
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Logging
;
[Attribute_42]
Type=0
AttributeId=42
AttributeName=ServiceDebugLogLevel
AttributeType=integer
AttributeSize=4
AttributeValidationType=bitmask
AttributeValidationStringParam_=7
AttributeValidationStringParam_0=Fatal
AttributeValidationStringParam_1=Errors
AttributeValidationStringParam_2=Warnings
AttributeValidationStringParam_3=Informational
AttributeValidationStringParam_4=Debug
AttributeValidationStringParam_5=SSP Packet Log
AttributeValidationStringParam_6=SSP Requests
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Logging
;
[Attribute_43]
Type=0
AttributeId=43
AttributeName=DataSourceArrayFetchMaxBytes
AttributeType=integer
AttributeSize=4
AttributeValidationType=range
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=2
AttributeValidationIntegerParam_0=0
AttributeValidationIntegerParam_1=67108864
AttributeDisplayGroup=Advanced
;
[Attribute_44]
Type=0
AttributeId=44
AttributeName=ServiceEvQShmQSize
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_45]
Type=0
AttributeId=45
AttributeName=ServiceEvQShmQMaxResend
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_46]
Type=0
AttributeId=46
AttributeName=ServiceEvQShmQWaitResend
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_47]
Type=0
AttributeId=47
AttributeName=ServiceEvQShmMonitorSize
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_48]
Type=0
AttributeId=48
AttributeName=ServiceEvQGetNrEventsMax
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_49]
Type=0
AttributeId=49
AttributeName=ServiceEvQType
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_50]
Type=0
AttributeId=50
AttributeName=DataSourceThreadRpcTimeOut
AttributeType=integer
AttributeSize=4
AttributeValidationType=range
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=2
AttributeValidationIntegerParam_0=0
AttributeValidationIntegerParam_1=1000000
AttributeDisplayGroup=Advanced
;
[Attribute_51]
Type=0
AttributeId=51
AttributeName=DataSourceThreadMaxRpc
AttributeType=integer
AttributeSize=4
AttributeValidationType=range
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=2
AttributeValidationIntegerParam_0=0
AttributeValidationIntegerParam_1=1000
AttributeDisplayGroup=Advanced
;
[Attribute_52]
Type=0
AttributeId=52
AttributeName=ServiceEvQPingTimeout
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_53]
Type=0
AttributeId=53
AttributeName=ServiceConnectionModel
AttributeType=string
AttributeSize=32
AttributeValidationType=listofvalues
AttributeValidationStringParam_=3
AttributeValidationStringParam_0=ThreadPool
AttributeValidationStringParam_1=Process/Connection
AttributeValidationStringParam_2=Thread/Connection
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_54]
Type=0
AttributeId=54
AttributeName=ServiceMessageFile
AttributeType=string
AttributeSize=512
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Installation parameters
;
[Attribute_55]
Type=0
AttributeId=55
AttributeName=ServiceLanguage
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_56]
Type=0
AttributeId=56
AttributeName=ServiceCatchExceptions
AttributeType=boolean
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_57]
Type=0
AttributeId=57
AttributeName=AttributeValidationIntegerParam_
AttributeType=integerarray
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
;
[Attribute_58]
Type=0
AttributeId=58
AttributeName=DataSourceMSSODBCLogPath
AttributeType=string
AttributeSize=512
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Logging
;
[Attribute_59]
Type=0
AttributeId=59
AttributeName=DataSourceName
AttributeType=string
AttributeSize=64
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=General
;
[Attribute_60]
Type=0
AttributeId=60
AttributeName=DataSourceDisableWarnings
AttributeType=boolean
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_61]
Type=0
AttributeId=61
AttributeName=ServiceEventTraceLocation
AttributeType=string
AttributeSize=256
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Logging
;
[Attribute_62]
Type=0
AttributeId=62
AttributeName=ServiceEventTraceSize
AttributeType=integer
AttributeSize=4
AttributeValidationType=range
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=2
AttributeValidationIntegerParam_0=10000
AttributeValidationIntegerParam_1=2000000000
AttributeDisplayGroup=Logging
;
[Attribute_63]
Type=0
AttributeId=63
AttributeName=AttributeCardinality
AttributeType=string
AttributeSize=1
AttributeValidationType=listofvalues
AttributeValidationStringParam_=3
AttributeValidationStringParam_0=1
AttributeValidationStringParam_1=*
AttributeValidationStringParam_2=?
AttributeValidationIntegerParam_=0
;
[Attribute_64]
Type=0
AttributeId=64
AttributeName=AttributeDisplayGroup
AttributeType=string
AttributeSize=64
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
;
[Attribute_65]
Type=0
AttributeId=65
AttributeName=DataSourceSchemaFilterList
AttributeType=string
AttributeSize=256
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_66]
Type=0
AttributeId=66
AttributeName=DataSourceTableTypeFilterList
AttributeType=string
AttributeSize=256
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_67]
Type=0
AttributeId=67
AttributeName=DataSourceORASynDBLinkObjSupp
AttributeType=boolean
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_68]
Type=0
AttributeId=68
AttributeName=ProfileServiceEnabled
AttributeType=stringarray
AttributeSize=64
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
;
[Attribute_69]
Type=0
AttributeId=69
AttributeName=DataSourceWorkArounds2
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=WorkArounds
;
[Attribute_70]
Type=0
AttributeId=70
AttributeName=DataSourceSLKStcCrsrLngClBuff
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=WorkArounds
;
[Attribute_71]
Type=0
AttributeId=71
AttributeName=DataSourceFetchNextOnly
AttributeType=integer
AttributeSize=4
AttributeValidationType=range
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=2
AttributeValidationIntegerParam_0=0
AttributeValidationIntegerParam_1=1
AttributeDisplayGroup=WorkArounds
;
[Attribute_72]
Type=0
AttributeId=72
AttributeName=DataSourceBlockFetchForUpdate
AttributeType=integer
AttributeSize=4
AttributeValidationType=range
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=2
AttributeValidationIntegerParam_0=0
AttributeValidationIntegerParam_1=1
AttributeDisplayGroup=WorkArounds
;
[Attribute_73]
Type=0
AttributeId=73
AttributeName=DataSourceDB2CollectionPrefix
AttributeType=string
AttributeSize=16
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=General
;
[Attribute_74]
Type=0
AttributeId=75
AttributeName=DataSourceDescription
AttributeType=string
AttributeSize=64
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=General
;
[Attribute_75]
Type=0
AttributeId=76
AttributeName=ServiceAuthMethods
AttributeType=stringarray
AttributeSize=256
AttributeValidationType=listofvalues
AttributeValidationStringParam_=6
AttributeValidationStringParam_0=Anonymous
AttributeValidationStringParam_1=integrated_nt
AttributeValidationStringParam_2=OSLogon(UID,PWD)
AttributeValidationStringParam_3=OSLogon(HUID,HPWD)
AttributeValidationStringParam_4=OSLogon(UID,PWD,NPWD)
AttributeValidationStringParam_5=OSLogon(HUID,HPWD,NPWD)
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=User Security
;
[Attribute_76]
Type=0
AttributeId=77
AttributeName=DataSourceLogonMethod
AttributeType=string
AttributeSize=256
AttributeValidationType=listofvalues
AttributeValidationStringParam_=3
AttributeValidationStringParam_0=DBMSLogon(DBUID,DBPWD)
AttributeValidationStringParam_1=DBMSLogon(UID,PWD)
AttributeValidationStringParam_2=OSIntegrated
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=User Security
;
[Attribute_77]
Type=0
AttributeId=78
AttributeName=DataSourceDB2DBFilterList
AttributeType=string
AttributeSize=256
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_78]
Type=0
AttributeId=81
AttributeName=ServiceORASerializeLogon
AttributeType=boolean
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
;
[Attribute_79]
Type=0
AttributeId=112
AttributeName=DataSourceMSSCursortype
AttributeType=string
AttributeSize=20
AttributeValidationType=listofvalues
AttributeValidationStringParam_=3
AttributeValidationStringParam_0=Serverside
AttributeValidationStringParam_1=Serverside Preserve
AttributeValidationStringParam_2=Clientside
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_80]
Type=0
AttributeId=118
AttributeName=DataSourceMSSBindAllLOBs
AttributeType=boolean
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_81]
Type=0
AttributeId=142
AttributeName=DataSourceFixCharTrim
AttributeType=integer
AttributeSize=4
AttributeValidationType=range
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=2
AttributeValidationIntegerParam_0=0
AttributeValidationIntegerParam_1=1
AttributeDisplayGroup=WorkArounds
;
[Attribute_82]
Type=0
AttributeId=143
AttributeName=ServiceUser
AttributeType=stringarray
AttributeSize=128
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=User Security
;
[Attribute_83]
Type=0
AttributeId=144
AttributeName=ServiceAdministrator
AttributeType=stringarray
AttributeSize=128
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Administration Security
;
[Attribute_84]
Type=0
AttributeId=145
AttributeName=DataSourceMSSODBCConnStr
AttributeType=string
AttributeSize=256
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_85]
Type=0
AttributeId=146
AttributeName=ServiceAdminAuthMethods
AttributeType=stringarray
AttributeSize=128
AttributeValidationType=listofvalues
AttributeValidationStringParam_=3
AttributeValidationStringParam_0=Anonymous
AttributeValidationStringParam_1=integrated_nt
AttributeValidationStringParam_2=OSLogon(UID,PWD)
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Administration Security
;
[Attribute_86]
Type=0
AttributeId=147
AttributeName=ServiceEncryptionAlgorithm
AttributeType=string
AttributeSize=24
AttributeValidationType=listofvalues
AttributeValidationStringParam_=4
AttributeValidationStringParam_0=none
AttributeValidationStringParam_1=DES
AttributeValidationStringParam_2=3DES
AttributeValidationStringParam_3=Byteswap
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_87]
Type=0
AttributeId=148
AttributeName=ServiceDeadClntDetInt
AttributeType=integer
AttributeSize=4
AttributeValidationType=range
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=2
AttributeValidationIntegerParam_0=0
AttributeValidationIntegerParam_1=1000000
AttributeDisplayGroup=Advanced
;
[Attribute_88]
Type=0
AttributeId=149
AttributeName=ServiceCancelEnabled
AttributeType=boolean
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_89]
Type=0
AttributeId=150
AttributeName=ServiceResolveHostNames
AttributeType=boolean
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_90]
Type=0
AttributeId=151
AttributeName=ServiceExecPath2
AttributeType=string
AttributeSize=256
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Installation parameters
;
[Attribute_91]
Type=0
AttributeId=152
AttributeName=DataSourceMSSCursorWarnings
AttributeType=boolean
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_92]
Type=0
AttributeId=153
AttributeName=ServiceINFMaxNrActStat
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_93]
Type=0
AttributeId=154
AttributeName=DataSourceORAPublicSchemaSupp
AttributeType=boolean
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_94]
Type=0
AttributeId=155
AttributeName=DataSourceINFInformixDir
AttributeType=string
AttributeSize=255
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_95]
Type=0
AttributeId=156
AttributeName=DataSourceINFInformixServer
AttributeType=string
AttributeSize=19
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_96]
Type=0
AttributeId=157
AttributeName=DataSourceINFDbNls
AttributeType=string
AttributeSize=3
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_97]
Type=0
AttributeId=158
AttributeName=DataSourceINFDbAnsiWarn
AttributeType=string
AttributeSize=1
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_98]
Type=0
AttributeId=159
AttributeName=DataSourceINFLang
AttributeType=string
AttributeSize=19
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_99]
Type=0
AttributeId=160
AttributeName=DataSourceINFDelimIdent
AttributeType=boolean
AttributeSize=1
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_100]
Type=0
AttributeId=161
AttributeName=DataSourceINFDbLang
AttributeType=string
AttributeSize=19
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_101]
Type=0
AttributeId=162
AttributeName=DataSourceINFDbLocale
AttributeType=string
AttributeSize=255
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_102]
Type=0
AttributeId=163
AttributeName=DataSourceINFHost
AttributeType=string
AttributeSize=19
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_103]
Type=0
AttributeId=164
AttributeName=DataSourceINFService
AttributeType=string
AttributeSize=19
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_104]
Type=0
AttributeId=165
AttributeName=DataSourceINFClientLocale
AttributeType=string
AttributeSize=255
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_105]
Type=0
AttributeId=166
AttributeName=MGSSMechanismName
AttributeType=string
AttributeSize=64
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Installation parameters
;
[Attribute_106]
Type=0
AttributeId=167
AttributeName=MGSSMechanismProviderName
AttributeType=string
AttributeSize=64
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Installation parameters
;
[Attribute_107]
Type=0
AttributeId=168
AttributeName=MGSSMechanismProviderMechanism
AttributeType=string
AttributeSize=64
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Installation parameters
;
[Attribute_108]
Type=0
AttributeId=169
AttributeName=MGSSMechanismLoadType
AttributeType=string
AttributeSize=64
AttributeValidationType=listofvalues
AttributeValidationStringParam_=2
AttributeValidationStringParam_0=Dynamic
AttributeValidationStringParam_1=Static
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Installation parameters
;
[Attribute_109]
Type=0
AttributeId=170
AttributeName=MGSSMechanismLocator
AttributeType=string
AttributeSize=256
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Installation parameters
;
[Attribute_110]
Type=0
AttributeId=171
AttributeName=MGSSMechanismInitRoutine
AttributeType=string
AttributeSize=64
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Installation parameters
;
[Attribute_111]
Type=0
AttributeId=172
AttributeName=DataSourceJDBC52WorkaroundsClient1
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=WorkArounds
;
[Attribute_112]
Type=0
AttributeId=173
AttributeName=DataSourceORANumber0IsNumeric
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=WorkArounds
;
[Attribute_113]
Type=0
AttributeId=174
AttributeName=DataSourceMSSMapLongToDecimal
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=WorkArounds
;
[Attribute_114]
Type=0
AttributeId=175
AttributeName=DataSourceWorkAroundsClient4
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=WorkArounds
;
[Attribute_115]
Type=0
AttributeId=176
AttributeName=DataSourceWorkAroundsClient5
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=WorkArounds
;
[Attribute_116]
Type=0
AttributeId=177
AttributeName=DataSourceWorkAroundsClient6
AttributeType=string
AttributeSize=254
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=WorkArounds
;
[Attribute_117]
Type=0
AttributeId=178
AttributeName=DataSourceWorkAroundsClient7
AttributeType=string
AttributeSize=254
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=WorkArounds
;
[Attribute_118]
Type=0
AttributeId=179
AttributeName=DataSourceWorkAroundsClient8
AttributeType=string
AttributeSize=254
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=WorkArounds
;
[Attribute_119]
Type=0
AttributeId=180
AttributeName=DataSourceWorkAroundsClient9
AttributeType=string
AttributeSize=254
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=WorkArounds
;
[Attribute_120]
Type=0
AttributeId=181
AttributeName=DataSourceWorkAroundsClient10
AttributeType=string
AttributeSize=254
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=WorkArounds
;
[Attribute_121]
Type=0
AttributeId=186
AttributeName=ServiceIIOPObjectKey
AttributeType=string
AttributeSize=64
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_122]
Type=0
AttributeId=187
AttributeName=ServiceIIOPOperationTarget
AttributeType=string
AttributeSize=32
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_123]
Type=0
AttributeId=188
AttributeName=ServiceTCP1stRecvTimeLimit
AttributeType=integer
AttributeSize=4
AttributeValidationType=range
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=2
AttributeValidationIntegerParam_0=30
AttributeValidationIntegerParam_1=600
AttributeDisplayGroup=Advanced
;
[Attribute_124]
Type=0
AttributeId=189
AttributeName=ServiceDetailedOSLogonErrors
AttributeType=boolean
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_125]
Type=0
AttributeId=194
AttributeName=ServiceRegisterTCPPort
AttributeType=boolean
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_126]
Type=0
AttributeId=195
AttributeName=DataSourceGetOutputParams
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_127]
Type=0
AttributeId=196
AttributeName=DataSourceEnableDescribeParam
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_128]
Type=0
AttributeId=197
AttributeName=ServiceMaxSessions
AttributeType=integer
AttributeSize=4
AttributeValidationType=range
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=2
AttributeValidationIntegerParam_0=0
AttributeValidationIntegerParam_1=1000000
AttributeDisplayGroup=Advanced
;
[Attribute_129]
Type=0
AttributeId=198
AttributeName=ServiceUserGroup
AttributeType=stringarray
AttributeSize=128
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=User Security
;
[Attribute_130]
Type=0
AttributeId=199
AttributeName=ServiceAdministratorGroup
AttributeType=stringarray
AttributeSize=128
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Administration Security
;
[Attribute_131]
Type=0
AttributeId=200
AttributeName=DataSourceMSSConnectOptions
AttributeType=string
AttributeSize=256
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_132]
Type=0
AttributeId=201
AttributeName=DataSourceDB2ConnectOptions
AttributeType=string
AttributeSize=256
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_133]
Type=0
AttributeId=202
AttributeName=DataSourceSYBConnectOptions
AttributeType=string
AttributeSize=256
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_134]
Type=0
AttributeId=203
AttributeName=DataSourceSYBNetworkAddress
AttributeType=string
AttributeSize=256
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_135]
Type=0
AttributeId=217
AttributeName=DataSourceSOCODBCConnStr
AttributeType=string
AttributeSize=256
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_136]
Type=0
AttributeId=218
AttributeName=DataSourceDB2TranslateCount
AttributeType=boolean
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_137]
Type=0
AttributeId=219
AttributeName=DataSourceProviderTypesFile
AttributeType=string
AttributeSize=256
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_138]
Type=0
AttributeId=220
AttributeName=DataSourceProviderTypesSection
AttributeType=string
AttributeSize=50
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_139]
Type=0
AttributeId=224
AttributeName=DataSourceLogoffBehaviour
AttributeType=string
AttributeSize=8
AttributeValidationType=listofvalues
AttributeValidationStringParam_=2
AttributeValidationStringParam_0=COMMIT
AttributeValidationStringParam_1=ROLLBACK
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_140]
Type=0
AttributeId=229
AttributeName=ServiceThreadLockThreshold
AttributeType=integer
AttributeSize=4
AttributeValidationType=range
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=2
AttributeValidationIntegerParam_0=0
AttributeValidationIntegerParam_1=50
AttributeDisplayGroup=Advanced
;
[Attribute_141]
Type=0
AttributeId=230
AttributeName=ServiceMSSMergeXaBranches
AttributeType=boolean
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_142]
Type=0
AttributeId=232
AttributeName=DataSourceORAMapTSWTZ
AttributeType=boolean
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_143]
Type=0
AttributeId=233
AttributeName=ServiceAuthorizedClient
AttributeType=stringarray
AttributeSize=128
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=User Security
;
[Attribute_144]
Type=0
AttributeId=234
AttributeName=ServiceAuthorizedAdminClient
AttributeType=stringarray
AttributeSize=128
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Administration Security
;
[Attribute_145]
Type=0
AttributeId=235
AttributeName=DataSourceSessionToken
AttributeType=string
AttributeSize=512
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_146]
Type=0
AttributeId=236
AttributeName=DataSourceDescribeParam
AttributeType=string
AttributeSize=8
AttributeValidationType=listofvalues
AttributeValidationStringParam_=3
AttributeValidationStringParam_0=Disabled
AttributeValidationStringParam_1=Enabled
AttributeValidationStringParam_2=Deferred
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_147]
Type=0
AttributeId=237
AttributeName=DataSourceWorkAroundsClient1
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=WorkArounds
;
[Attribute_148]
Type=0
AttributeId=238
AttributeName=DataSourceWorkAroundsClient2
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=WorkArounds
;
[Attribute_149]
Type=0
AttributeId=239
AttributeName=DataSourceWorkAroundsClient3
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=WorkArounds
;
[Attribute_150]
Type=0
AttributeId=240
AttributeName=DataSourceReportLobsAsLongVar
AttributeType=boolean
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=WorkArounds
;
[Attribute_151]
Type=0
AttributeId=242
AttributeName=DataSourceXaTransactionTimeOut
AttributeType=integer
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_152]
Type=0
AttributeId=243
AttributeName=ServiceCodePageMap
AttributeType=stringarray
AttributeSize=128
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_153]
Type=0
AttributeId=244
AttributeName=DataSourceBatchProcessing
AttributeType=string
AttributeSize=9
AttributeValidationType=listofvalues
AttributeValidationStringParam_=2
AttributeValidationStringParam_0=Emulated
AttributeValidationStringParam_1=Native
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_154]
Type=0
AttributeId=245
AttributeName=DataSourceAllowPrefetch
AttributeType=boolean
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Attribute_155]
Type=0
AttributeId=246
AttributeName=DataSourceReportChar
AttributeType=boolean
AttributeSize=4
AttributeValidationType=none
AttributeValidationStringParam_=0
AttributeValidationIntegerParam_=0
AttributeDisplayGroup=Advanced
;
[Entity_0]
Type=1
EntityType=1
EntityName=Entity
EntityDescription=SLX Entities
EntityInstanceCount=0
EntityAttributes=7
EntityAttributes0=11
EntityAttributes1=12
EntityAttributes2=7
EntityAttributes3=0
EntityAttributes4=8
EntityAttributes5=9
EntityAttributes6=10
EntityPKAttributes=1
EntityPKAttributes0=7
;
[Entity_1]
Type=1
EntityType=0
EntityName=Attribute
EntityDescription=SLX Attributes
EntityInstanceCount=0
EntityAttributes=10
EntityAttributes0=0
EntityAttributes1=1
EntityAttributes2=2
EntityAttributes3=3
EntityAttributes4=4
EntityAttributes5=5
EntityAttributes6=6
EntityAttributes7=57
EntityAttributes8=63
EntityAttributes9=64
EntityPKAttributes=1
EntityPKAttributes0=1
;
[Entity_2]
Type=1
EntityType=2
EntityName=Service
EntityDescription=SLX Service
EntityInstanceCount=0
EntityAttributes=52
EntityAttributes0=0
EntityAttributes1=14
EntityAttributes2=20
EntityAttributes3=21
EntityAttributes4=22
EntityAttributes5=23
EntityAttributes6=24
EntityAttributes7=30
EntityAttributes8=41
EntityAttributes9=42
EntityAttributes10=44
EntityAttributes11=45
EntityAttributes12=46
EntityAttributes13=48
EntityAttributes14=53
EntityAttributes15=55
EntityAttributes16=62
EntityAttributes17=76
EntityAttributes18=146
EntityAttributes19=147
EntityAttributes20=148
EntityAttributes21=149
EntityAttributes22=150
EntityAttributes23=186
EntityAttributes24=187
EntityAttributes25=188
EntityAttributes26=189
EntityAttributes27=197
EntityAttributes28=25
EntityAttributes29=26
EntityAttributes30=27
EntityAttributes31=56
EntityAttributes32=28
EntityAttributes33=40
EntityAttributes34=47
EntityAttributes35=49
EntityAttributes36=52
EntityAttributes37=54
EntityAttributes38=61
EntityAttributes39=81
EntityAttributes40=143
EntityAttributes41=144
EntityAttributes42=151
EntityAttributes43=153
EntityAttributes44=194
EntityAttributes45=198
EntityAttributes46=199
EntityAttributes47=229
EntityAttributes48=230
EntityAttributes49=233
EntityAttributes50=234
EntityAttributes51=243
EntityPKAttributes=1
EntityPKAttributes0=20
;
[Entity_3]
Type=1
EntityType=3
EntityName=Profile
EntityDescription=SLX Event profile
EntityInstanceCount=0
EntityAttributes=4
EntityAttributes0=0
EntityAttributes1=13
EntityAttributes2=15
EntityAttributes3=68
EntityPKAttributes=1
EntityPKAttributes0=13
;
[Entity_4]
Type=1
EntityType=4
EntityName=ProfileEntry
EntityDescription=SLX Event ProfileEntry
EntityInstanceCount=0
EntityAttributes=6
EntityAttributes0=0
EntityAttributes1=13
EntityAttributes2=16
EntityAttributes3=17
EntityAttributes4=18
EntityAttributes5=19
EntityPKAttributes=3
EntityPKAttributes0=13
EntityPKAttributes1=16
EntityPKAttributes2=17
;
[Entity_5]
Type=1
EntityType=5
EntityName=ServiceTemplate
EntityDescription=SLX Service Template
EntityInstanceCount=0
EntityAttributes=125
EntityAttributes0=0
EntityAttributes1=14
EntityAttributes2=21
EntityAttributes3=22
EntityAttributes4=23
EntityAttributes5=24
EntityAttributes6=29
EntityAttributes7=30
EntityAttributes8=32
EntityAttributes9=33
EntityAttributes10=34
EntityAttributes11=35
EntityAttributes12=37
EntityAttributes13=38
EntityAttributes14=39
EntityAttributes15=41
EntityAttributes16=42
EntityAttributes17=43
EntityAttributes18=44
EntityAttributes19=45
EntityAttributes20=46
EntityAttributes21=48
EntityAttributes22=53
EntityAttributes23=55
EntityAttributes24=60
EntityAttributes25=62
EntityAttributes26=65
EntityAttributes27=66
EntityAttributes28=69
EntityAttributes29=70
EntityAttributes30=71
EntityAttributes31=72
EntityAttributes32=73
EntityAttributes33=75
EntityAttributes34=76
EntityAttributes35=77
EntityAttributes36=78
EntityAttributes37=142
EntityAttributes38=146
EntityAttributes39=147
EntityAttributes40=148
EntityAttributes41=149
EntityAttributes42=150
EntityAttributes43=172
EntityAttributes44=173
EntityAttributes45=175
EntityAttributes46=176
EntityAttributes47=177
EntityAttributes48=178
EntityAttributes49=179
EntityAttributes50=180
EntityAttributes51=181
EntityAttributes52=186
EntityAttributes53=187
EntityAttributes54=188
EntityAttributes55=189
EntityAttributes56=195
EntityAttributes57=196
EntityAttributes58=197
EntityAttributes59=217
EntityAttributes60=219
EntityAttributes61=220
EntityAttributes62=232
EntityAttributes63=237
EntityAttributes64=238
EntityAttributes65=239
EntityAttributes66=112
EntityAttributes67=118
EntityAttributes68=145
EntityAttributes69=152
EntityAttributes70=155
EntityAttributes71=156
EntityAttributes72=157
EntityAttributes73=158
EntityAttributes74=159
EntityAttributes75=160
EntityAttributes76=161
EntityAttributes77=162
EntityAttributes78=163
EntityAttributes79=164
EntityAttributes80=165
EntityAttributes81=174
EntityAttributes82=200
EntityAttributes83=230
EntityAttributes84=25
EntityAttributes85=26
EntityAttributes86=27
EntityAttributes87=50
EntityAttributes88=51
EntityAttributes89=56
EntityAttributes90=28
EntityAttributes91=31
EntityAttributes92=36
EntityAttributes93=40
EntityAttributes94=47
EntityAttributes95=49
EntityAttributes96=52
EntityAttributes97=58
EntityAttributes98=54
EntityAttributes99=61
EntityAttributes100=67
EntityAttributes101=81
EntityAttributes102=143
EntityAttributes103=144
EntityAttributes104=151
EntityAttributes105=153
EntityAttributes106=154
EntityAttributes107=194
EntityAttributes108=198
EntityAttributes109=199
EntityAttributes110=201
EntityAttributes111=202
EntityAttributes112=203
EntityAttributes113=216
EntityAttributes114=223
EntityAttributes115=229
EntityAttributes116=233
EntityAttributes117=234
EntityAttributes118=235
EntityAttributes119=236
EntityAttributes120=240
EntityAttributes121=242
EntityAttributes122=243
EntityAttributes123=244
EntityAttributes124=246
EntityPKAttributes=1
EntityPKAttributes0=23
;
[Entity_6]
Type=1
EntityType=6
EntityName=DataSource
EntityDescription=SLX DataSource
EntityInstanceCount=0
EntityAttributes=79
EntityAttributes0=0
EntityAttributes1=20
EntityAttributes2=29
EntityAttributes3=32
EntityAttributes4=33
EntityAttributes5=34
EntityAttributes6=35
EntityAttributes7=37
EntityAttributes8=38
EntityAttributes9=39
EntityAttributes10=43
EntityAttributes11=59
EntityAttributes12=60
EntityAttributes13=65
EntityAttributes14=66
EntityAttributes15=69
EntityAttributes16=70
EntityAttributes17=71
EntityAttributes18=72
EntityAttributes19=73
EntityAttributes20=75
EntityAttributes21=77
EntityAttributes22=78
EntityAttributes23=142
EntityAttributes24=172
EntityAttributes25=173
EntityAttributes26=175
EntityAttributes27=176
EntityAttributes28=177
EntityAttributes29=178
EntityAttributes30=179
EntityAttributes31=180
EntityAttributes32=181
EntityAttributes33=195
EntityAttributes34=196
EntityAttributes35=217
EntityAttributes36=219
EntityAttributes37=220
EntityAttributes38=232
EntityAttributes39=237
EntityAttributes40=238
EntityAttributes41=239
EntityAttributes42=245
EntityAttributes43=112
EntityAttributes44=118
EntityAttributes45=145
EntityAttributes46=152
EntityAttributes47=155
EntityAttributes48=156
EntityAttributes49=157
EntityAttributes50=158
EntityAttributes51=159
EntityAttributes52=160
EntityAttributes53=161
EntityAttributes54=162
EntityAttributes55=163
EntityAttributes56=164
EntityAttributes57=165
EntityAttributes58=174
EntityAttributes59=200
EntityAttributes60=50
EntityAttributes61=51
EntityAttributes62=31
EntityAttributes63=36
EntityAttributes64=58
EntityAttributes65=67
EntityAttributes66=154
EntityAttributes67=201
EntityAttributes68=202
EntityAttributes69=203
EntityAttributes70=216
EntityAttributes71=223
EntityAttributes72=224
EntityAttributes73=235
EntityAttributes74=236
EntityAttributes75=240
EntityAttributes76=242
EntityAttributes77=244
EntityAttributes78=246
EntityPKAttributes=2
EntityPKAttributes0=20
EntityPKAttributes1=59
;
[Entity_7]
Type=1
EntityType=12
EntityName=MGSSMechanism
EntityDescription=MGSS Module
EntityInstanceCount=0
EntityAttributes=7
EntityAttributes0=0
EntityAttributes1=166
EntityAttributes2=167
EntityAttributes3=168
EntityAttributes4=169
EntityAttributes5=170
EntityAttributes6=171
EntityPKAttributes=1
EntityPKAttributes0=166
;
[Service_0]
Type=2
ServiceHost=LOCALHOST
ServiceType=0
ServiceIdentification=SL5_Agent
ServiceDescription=[SequeLink 5.4] Agent service
ServiceDebugLogPath=C:\Program Files\DataDirect\slserver54\logging
ServiceDebugLogLevel=3
ServiceEventTraceSize=1000000
ServiceAdminAuthMethods=1
ServiceAdminAuthMethods0=integrated_nt
ServiceMinThreads=8
ServiceMaxThreads=64
ServiceExecPath=C:\Program Files\DataDirect\slserver54\bin\swagent.exe
ServiceEvQShmMonitorSize=32000
ServiceMessageFile=C:\Program Files\DataDirect\slserver54\bin\swagentmsg.dll
ServiceEventTraceLocation=C:\Program Files\DataDirect\slserver54\tracing
ServiceAdministrator=1
ServiceAdministrator0=authenticated
ServiceRegisterTCPPort=1
ServiceName=ColdFusion 10 ODBC Agent
ServiceConnectInfo=tcp://LOCALHOST.20001
;
[Service_1]
Type=2
ServiceCodePage=Default
ServiceHost=LOCALHOST
ServiceType=1
ServiceIdentification=SL5_Socket
ServiceDescription=[SequeLink 5.4] Socket service (enhanced code page support)
ServiceDebugLogPath=C:\Program Files\DataDirect\slserver54\logging
ServiceDebugLogLevel=3
ServiceEventTraceSize=1000000
ServiceAuthMethods=1
ServiceAuthMethods0=Anonymous
ServiceMinThreads=8
ServiceMaxThreads=64
ServiceExecPath=C:\Program Files\DataDirect\slserver54\bin\swstrtr.exe
ServiceEvQShmMonitorSize=32000
ServiceMessageFile=C:\Program Files\DataDirect\slserver54\bin\swsocmsg.dll
ServiceEventTraceLocation=C:\Program Files\DataDirect\slserver54\tracing
ServiceUser=1
ServiceUser0=everyone
ServiceExecPath2=C:\Program Files\DataDirect\slserver54\bin\swsoc.exe
ServiceName=ColdFusion 10 ODBC Server
ServiceConnectInfo=tcp://LOCALHOST.20002
;
[ServiceTemplate_0]
Type=5
ServiceHost=LOCALHOST
ServiceType=0
ServiceIdentification=SL5_Agent
ServiceMinThreads=8
ServiceMaxThreads=64
ServiceDescription=[SequeLink 5.4] Agent service
ServiceExecPath=C:\Program Files\DataDirect\slserver54\bin\swagent.exe
ServiceDebugLogPath=C:\Program Files\DataDirect\slserver54\logging
ServiceDebugLogLevel=3
ServiceEvQShmMonitorSize=32000
ServiceMessageFile=C:\Program Files\DataDirect\slserver54\bin\swagentmsg.dll
ServiceEventTraceLocation=C:\Program Files\DataDirect\slserver54\tracing
ServiceEventTraceSize=1000000
ServiceAdministrator=1
ServiceAdministrator0=authenticated
ServiceAdminAuthMethods=1
ServiceAdminAuthMethods0=OSLogon(UID,PWD)
ServiceRegisterTCPPort=1
;
[ServiceTemplate_1]
Type=5
ServiceHost=LOCALHOST
ServiceType=1
ServiceIdentification=SL5_Socket
ServiceMinThreads=8
ServiceMaxThreads=64
ServiceDescription=[SequeLink 5.4] Socket service
ServiceExecPath=C:\Program Files\DataDirect\slserver54\bin\swstrtr.exe
ServiceExecPath2=C:\Program Files\DataDirect\slserver54\bin\swsoc.exe
ServiceDebugLogPath=C:\Program Files\DataDirect\slserver54\logging
ServiceDebugLogLevel=3
ServiceEvQShmMonitorSize=32000
ServiceMessageFile=C:\Program Files\DataDirect\slserver54\bin\swsocmsg.dll
ServiceEventTraceLocation=C:\Program Files\DataDirect\slserver54\tracing
ServiceEventTraceSize=1000000
ServiceAuthMethods=1
ServiceAuthMethods0=Anonymous
DataSourceLogonMethod=DBMSLogon(UID,PWD)
DataSourceProviderTypesFile=C:\Program Files\DataDirect\slserver54\bin\swsoc.ini
ServiceUser=1
ServiceUser0=everyone
DataSourceSOCODBCConnStr=
;
[DataSource_0]
Type=6
DataSourceLogonMethod=DBMSLogon(UID,PWD)
DataSourceSOCODBCConnStr=
DataSourceProviderTypesFile=C:\Program Files\DataDirect\slserver54\bin\swsoc.ini
ServiceName=ColdFusion 10 ODBC Server
DataSourceName=Default
;
[DataSource_1]
Type=6
DataSourceLogonMethod=DBMSLogon(UID,PWD)
DataSourceSOCODBCConnStr=
DataSourceProviderTypesFile=C:\Program Files\DataDirect\slserver54\bin\swsoc.ini
ServiceName=ColdFusion 10 ODBC Server
DataSourceName=cfsnippets
;
[DataSource_2]
Type=6
DataSourceLogonMethod=DBMSLogon(UID,PWD)
DataSourceSOCODBCConnStr=
DataSourceProviderTypesFile=C:\Program Files\DataDirect\slserver54\bin\swsoc.ini
ServiceName=ColdFusion 10 ODBC Server
DataSourceName=exampleapps
;
[DataSource_3]
Type=6
DataSourceLogonMethod=DBMSLogon(UID,PWD)
DataSourceSOCODBCConnStr=
DataSourceProviderTypesFile=C:\Program Files\DataDirect\slserver54\bin\swsoc.ini
ServiceName=ColdFusion 10 ODBC Server
DataSourceName=CompanyInfo
;
[MGSSMechanism_0]
Type=12
MGSSMechanismName=OSLogon(HUID,HPWD)
MGSSMechanismProviderName=OSLogon
MGSSMechanismProviderMechanism=OSLogon(HUID,HPWD)
MGSSMechanismLoadType=Dynamic
MGSSMechanismLocator=C:\Program Files\DataDirect\slserver54\bin\cmgss_hu.dll
MGSSMechanismInitRoutine=CMGSS_OSLogon_Init
;
[MGSSMechanism_1]
Type=12
MGSSMechanismName=OSLogon(UID,PWD,NPWD)
MGSSMechanismProviderName=OSLogon
MGSSMechanismProviderMechanism=OSLogon(UID,PWD,NPWD)
MGSSMechanismLoadType=Dynamic
MGSSMechanismLocator=C:\Program Files\DataDirect\slserver54\bin\cmgss_hu.dll
MGSSMechanismInitRoutine=CMGSS_OSLogon_Init
;
[MGSSMechanism_2]
Type=12
MGSSMechanismName=OSLogon(HUID,HPWD,NPWD)
MGSSMechanismProviderName=OSLogon
MGSSMechanismProviderMechanism=OSLogon(HUID,HPWD,NPWD)
MGSSMechanismLoadType=Dynamic
MGSSMechanismLocator=C:\Program Files\DataDirect\slserver54\bin\cmgss_hu.dll
MGSSMechanismInitRoutine=CMGSS_OSLogon_Init
;
[MGSSMechanism_3]
Type=12
MGSSMechanismName=integrated_nt
MGSSMechanismProviderName=Sspi
MGSSMechanismProviderMechanism=NTLM
MGSSMechanismLoadType=Dynamic
MGSSMechanismLocator=C:\Program Files\DataDirect\slserver54\bin\cmgss_sp.dll
MGSSMechanismInitRoutine=CMGSS_Sspi_Init
;
[MGSSMechanism_4]
Type=12
MGSSMechanismName=Anonymous
MGSSMechanismProviderName=Anonymous
MGSSMechanismProviderMechanism=Anonymous
MGSSMechanismLoadType=Dynamic
MGSSMechanismLocator=C:\Program Files\DataDirect\slserver54\bin\cmgss_an.dll
MGSSMechanismInitRoutine=CMGSS_Anonymous_Init
;
[MGSSMechanism_5]
Type=12
MGSSMechanismName=OSLogon(UID,PWD)
MGSSMechanismProviderName=OSLogon
MGSSMechanismProviderMechanism=OSLogon(UID,PWD)
MGSSMechanismLoadType=Dynamic
MGSSMechanismLocator=C:\Program Files\DataDirect\slserver54\bin\cmgss_hu.dll
MGSSMechanismInitRoutine=CMGSS_OSLogon_Init
;
